<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        .container{
            width: auto;
            height: auto;
           
            background-color: purple;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 40px 40px 400px gold;
        }
        .h1{
        
            position: absolute;
            color:green;
            margin-left: 60%;
            font-size: 50px;
	        font-weight: 200px;
            /* top: 50%;
            left: 40%;
            transform: -50% -50%; */
            
        }
        
        

    </style>
</head>
<body>
    <div class="container">
        <img src="./images/21.jpg"> a
        <h1>Hi There,<br>Welcome to..............
            .......
            ...........
            .................
            ........
            .................
            ..........
            ...........
            <button>Our Food</button><p><button>Our Drinks</button></p>
            <p><button>About Us</button></p>
            <p><button></button></p>
        </h1>
        
        
            
            

        
    </div>
    
    
        
    
    
    
        
    
       
</body>


</html>